<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>t3drix - 3d tetris</title>
        <script src="./scripts/three.min.js" type="text/javascript"></script>
        <script src="./scripts/stats.min.js" type="text/javascript"></script>
        
        <script src="./scripts/shaders/CopyShader.js"></script>
		<script src="./scripts/shaders/DotScreenShader.js"></script>
		<script src="./scripts/shaders/RGBShiftShader.js"></script>
		<script src="./scripts/shaders/FXAAShader.js"></script>
		<script src="./scripts/postprocessing/EffectComposer.js"></script>
		<script src="./scripts/postprocessing/RenderPass.js"></script>
		<script src="./scripts/postprocessing/MaskPass.js"></script>
		<script src="./scripts/postprocessing/ShaderPass.js"></script>
		
        <script src="./scripts/engine.js" type="text/javascript"></script>
        <script src="./scripts/game.js" type="text/javascript"></script>
        <script src="./scripts/gamematrix.js" type="text/javascript"></script>
        <script src="./scripts/input.js" type="text/javascript"></script>
        <script src="./scripts/stones.js" type="text/javascript"></script>
        <script src="./scripts/helpbib.js" type="text/javascript"></script>
        <script src="./scripts/materials.js" type="text/javascript"></script>
        <script src="./scripts/MeshCollider.js" type="text/javascript"></script>
    </head>
    <body onload="load()">
    	<div class="title">t3Drix - 3D Tetris</div>
    </body>
</html>
<style>
	@import "./assets/css/fpsCounterStyle.css";
	@font-face {
		 font-family: 'Shadows Into Light';
		 font-style: normal;
		 font-weight: 400;
		 src: local('Shadows Into Light'), local('ShadowsIntoLight'), url('./assets/fonts/ShadowsIntoLight.woff') format('woff');
	}
	body{
		background: #EEE;
		font-family: 'Shadows Into Light';
	}
	.title{
		position: fixed;
		width: 320px;
		height: 50px;
		left: 56px;
		top: 50px;
		line-height: 50px;
		overflow: hidden;
		font-size: 35px;
		font-weight: 900;
		color: #FFF;
	}
</style>